<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1540690713" file="C:\Users\dsuvorov\Desktop\ИУ7\1 курс\Методы вычислений\Lab1\Hungarian Algorithm.prj" location="C:\Users\dsuvorov\Desktop\ИУ7\1 курс\Методы вычислений\Lab1" name="Hungarian Algorithm" target="target.mlapps" target-name="Package App">
    <param.appname>Hungarian Algorithm</param.appname>
    <param.authnamewatermark>Suvorov Dmitriy</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Hungarian Algorithm App</param.output>
    <param.guid>eca8a1d6-b067-4601-aede-b196c02fa977</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\cprintf.m</file>
      <file>${PROJECT_ROOT}\Hungarian Algorithm.prj</file>
      <file>${PROJECT_ROOT}\Hungarian Algoritm</file>
      <file>${PROJECT_ROOT}\mainAlgoritm.m</file>
      <file>${PROJECT_ROOT}\Matrix Function</file>
      <file>${PROJECT_ROOT}\Outputs</file>
      <file>${PROJECT_ROOT}\SubFunction</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\dsuvorov\Desktop\ИУ7\1 курс\Методы вычислений\Lab1" name="Hungarian Algorithm App" optional="false">C:\Users\dsuvorov\Desktop\ИУ7\1 курс\Методы вычислений\Lab1\Hungarian Algorithm App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>U:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>