function [PlusItems,iPlusNull] = ChangePlus(PlusItems,arrComItems)
%Выделение "+" строки с 0', снятие "+" со столбца с 0*

%Устанавливаем в "-1" элемент под номером, соответствующим новой выделенной
%строке
for i = 1:length(PlusItems)
    if PlusItems(i) == arrComItems(1)
        PlusItems(i) = -1;
    end
end

%Записываем номер новой строки в соответствующий столбец выделенных
%элементов
    PlusItems(arrComItems(2)) = arrComItems(1);
iPlusNull = 0;

%Подсчет количества нулевых выделенных элементов
for i = 1:length(PlusItems)
    if PlusItems(i) ~= -1
        iPlusNull = iPlusNull + 1;
    end
end
end

