function [iMat] = GeneralStage(iMatSize,iMat)
%Основной этап. На вход подается порядок матрицы и сама матрица
%try
    global bDeb;
    [PlusItemsCol,PlusItemsRow,iPlusNull] = GetNullIndx(iMatSize,iMat);
    %PlusColumn - номер элемента соответствует номеру столбца
    %Если i-й элемет <>"-1", то в нем содержится номер строки с СНН
    %PlusItemsRow -||- для строки


    %выполняем цикл, пока количество выделенных нулей не станет равнм
    %размерности матрицы
    while iPlusNull < iMatSize
        %Поиск нуля, среди невыделенных элементов
        [bHasUnmarkedNull,arrComItems] = CheckUnmarkedNull(iMat,PlusItemsCol);
        %если среди невыделенных находится ноль, записываем его индекс в 
        %массив  arrComItems - в (1) строка, в (2) столбец нулевого элемента;
        %элемент массива PlusItemsCol, соответствующий столбцу выделенного нуля,
        %стоящего в одной строке с найденным нулем установим в "-1"
        if bHasUnmarkedNull
            ShowComMatrix(PlusItemsCol,arrComItems,iMat);
            [PlusItemsCol,iPlusNull] = ChangePlus(PlusItemsCol,arrComItems);
        end
        %ShowCINMatrix(iPlusNull,PlusItemsCol,arrComItems,iMat);

    end
 FirstShowCINMatrix(iPlusNull,PlusItemsCol,[-2 -2],iMat);
%catch
%   fprintf('Ошибка в основном этапе алгоритма\n'); 
%end
end

